# RoutineOrganizer

./: .gitignore  Program.cs  RoutineOrganizer.csproj  RoutineOrganizerApi.sln  Startup.cs  WeatherForecast.cs
.github/workflows/: master_routinator.yml  master_routineorganizer.yml  master_routineorganizerapi.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
RoutineOrganizerApi/: Program.cs  RoutineOrganizer.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoutineOrganizerApi/Controllers/: AgendaController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
RoutineOrganizerData/: Class1.cs  RoutineOrganizerData.csproj  newclass.cs
RoutineOrganizerData/Context/: DataContext.cs
RoutineOrganizerDomain/: Class1.cs
RoutineOrganizerDomain/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
RoutineOrganizerDomain/Interfaces/: IAgendaRepository.cs  IAuthRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RoutineOrganizerDomain/Models/: Activity.cs  ActivityDay.cs  Agenda.cs  Diary.cs  Grateful.cs  Priority.cs  Project.cs  Proud.cs  Todo.cs  User.cs
RoutineOrganizerDomain/ValueObject/: Months.cs  TodoType.cs
RoutineOrganizerInfra/: RoutineOrganizerInfra.csproj
RoutineOrganizerInfra/Context/: DataContext.cs
RoutineOrganizerInfra/Repositories/: AgendaRepository.cs  AuthRepository.cs  UserRepository.cs
RoutineOrganizerInfra/Transactions/: UnitOfWork.cs
client/: .gitignore  db.json  example.http  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: Activity.ts  Agenda.ts  Priority.ts  Project.ts  Proud.ts
client/src/app/_services/: agenda.service.ts  alertify.service.ts
client/src/app/agenda-form/: agenda-form.component.html  agenda-form.component.spec.ts  agenda-form.component.ts
client/src/app/datepickermonth/: datepickermonth.component.html  datepickermonth.component.spec.ts  datepickermonth.component.ts
client/src/app/form-debug/: form-debug.component.html  form-debug.component.ts
client/src/app/quotes/: quotes.component.html  quotes.component.ts
client/src/environments/: environment.prod.ts  environment.ts
