<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutineOrganizerInfra\RoutineOrganizerInfra.csproj" />
    <ProjectReference Include="..\RoutineOrganizerDomain\RoutineOrganizerDomain.csproj" />
  </ItemGroup>


</Project>
